<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absoolutas
            Sempre usar (PX pixel)
            medidas realtivas Sempre usar (EM medida M da fonte, tamanho atual da fonte)
            
            */
            font-size: 1em;
            
            /*possiveis de font-weight para usar em algunhas fontes lighter normal bold bolder*/
            
        }
        
        h1, h2{ 
            /*
            shortthand font 
            font- style -> font-weight ->font-size -> font-family*/
            /* 
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
            font-family: sans-serif;
            */
            font:italic bolder 2em work, arial, helvetica, sans-serif;
             
        }
        

    </style>
</head>
<body>
    
<h1>Trabalhando com  Fontes</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore praesentium aut quisquam, quidem rem facilis magnam officia sequi molestias laborum in sed qui dolorum dicta quaerat aperiam tenetur exercitationem neque!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit facere rerum eaque pariatur nesciunt corporis dolor reiciendis. Impedit, ipsum, alias quas quasi sapiente itaque voluptatibus repudiandae a minus, necessitatibus consequuntur.</p>
<h2>Subtitulo do Exercicio</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure atque at ipsam. Alias libero facere dolores, deserunt, rerum asperiores amet blanditiis officiis et ipsa quos nesciunt neque, repellendus atque es</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas illum amet quisquam accusantium et impedit obcaecati recusandae tenetur neque quaerat! Esse earum molestiae porro quasi aspernatur beatae quaerat excepturi commodi.</p>

</body>
</html>