<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1,  h2{
            font-family: Kaushan Script;
            font-size: 3em;
        }
        p{
            font-family: Work Sans;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugiat adipisci ipsum iusto ullam porro deserunt quibusdam sit nemo. Nesciunt impedit facilis accusamus laborum sapiente iure inventore voluptatibus accusantium nemo?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste non magni, vel deleniti veniam quia possimus ipsum quae voluptatibus adipisci perspiciatis eveniet dolorem consectetur ratione suscipit exercitationem ab porro?</p>
</body>
</html>