<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightgreen;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: #525151;
            color: white;
            margin: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.479);
        }

        main {
            background-color: #838282;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;

        }
        a{
            color: aliceblue
            
            ;
        }

        #assuntos {
            background-color: #525151;
            color: white;
            height: 100px;
            margin: 10px 0px;
            padding: 15px;
            border: 10px solid darkcyan;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.205);

        }


        #noticias {
            background-color: #525151;
            color: white;
            height: 100px;
            margin: 10px 0px;
            padding: 15px;
            border: 10px solid darkcyan;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.205);


        }

        #noticias>h2 {
            background-color: #838282;
            border-radius: 15px;
        }


        footer {
            background-color: black;
            color: white;
            padding: 1px;
            box-shadow: 9px 7px 1px 1px rgba(0, 0, 0, 0.205);
        }
    </style>
</head>

<body>
    <header>
        <h1>cabeçalho - Meu Site</h1>
        <main>
            <nav>
                <a href="#">links</a>
                <a href="#">links02</a>
                <a href="#">link02</a>
                <a href="#">link04</a>
                <a href="#">link05</a>

            </nav>
        </main>
    </header>
    <section>
        <section id="assuntos">
            <p> tecnologia esportes noticias - </p>

        </section>
        <article>
            <section id="noticias">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius amet error magnam beatae officiis
                    dolorem? Exercitationem accusamus fugiat quas? Quae blanditiis esse ipsum animi eos molestiae nulla
                    velit alias reprehenderit. </p>

                <h2>
                    <p> escrito anderson </p>
                </h2>

            </section>

        </article>
    </section>



    <footer>
        <p>roda pé - Desenvolvido por anderson aconpanhando o ex do cap 16 do curso em video</p>
    </footer>
</body>

</html>