<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Imagens</title>
    <style>
        body{
            height: 100vh;
            background: black url('ex022/imagens/wallpaper002.jpg') no-repeat center center fixed ;
            background-size:cover ;

            /*shorthand background - color > image > position > repeat > [size] > attachment
            
            background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover ;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
            text-align: justify;  
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Testes de Imagens
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, culpa. Velit omnis cum vitae iste! Quidem necessitatibus rerum natus porro, nesciunt eum illo culpa laudantium quam, iusto incidunt ducimus cupiditate.
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta repellendus iste dolorum ea laudantium voluptates quisquam et illo esse accusantium neque architecto, quasi ullam eaque. Ut quisquam architecto error?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus quaerat non esse. Dolore atque totam beatae, eaque quam magni reiciendis voluptas. Dolorum perferendis sint recusandae repellendus possimus fuga aspernatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sunt saepe quo temporibus voluptates praesentium? Commodi consequuntur dolor nulla, provident tenetur quos magnam hic delectus a reprehenderit, similique perferendis odit?

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias animi necessitatibus, voluptatibus consequuntur dolores ducimus libero maiores excepturi quos vitae inventore veniam blanditiis numquam id ipsam in sunt optio incidunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur sapiente minima deserunt repellendus quaerat odio voluptates odit labore natus, maxime quos omnis animi illum temporibus nostrum cupiditate blanditiis provident!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi provident excepturi reprehenderit, ducimus ex beatae nihil? Est fugit accusamus aperiam, quidem quisquam temporibus inventore velit! Sed cumque magni illo incidunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellat, explicabo quae repudiandae facilis recusandae quam ad at! Enim optio quaerat totam minus a quis temporibus provident ex sed quasi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui cumque dignissimos expedita, perferendis eligendi odit accusantium ea adipisci at, quam, voluptatibus provident neque incidunt sunt labore? Doloribus, maiores quia.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem et nisi dolor harum nobis necessitatibus tempora delectus. Aperiam aliquam vel reprehenderit harum, non expedita, quam quibusdam vitae tempore esse quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt quo, cumque enim beatae explicabo, maiores velit laborum ab vitae harum reiciendis. Atque aut quod neque minima saepe adipisci architecto.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laudantium similique doloribus omnis possimus consequatur id ut magnam amet? Accusantium eius sint voluptatibus dicta amet ab aliquid ducimus doloribus minima!
        </p>
    </main>
    
</body>
</html>