<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 350px;
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            background-color: black;
            color: white;
            padding: 2px;
            font-weight: bold;
            
        }
        thead{
            background-color: rgb(117, 117, 117);
            color:white ;
        }
        tbody>tr>td { text-align: center;

        }
        td, th{border: 1px solid black;

        }
        .media {
            background-color:rgb(117, 117, 117) ;
            color: white;
        }
        .total{background-color:rgb(117, 117, 117) ;
            color: white;   
        }
        .disci {
            text-align: left;
        }
    </style>
</head>
<body> 
    <h1>Desafio de Tabela</h1>
    <table>
        <caption> Desafio de Tabela 02</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Médidas</th>
            </tr>
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
            
        </thead>
        <tbody>
            <tr> 
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disci">MATEMÁTICA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disci">FÍSICA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td class="disci">QUÍMICA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disci">BIOLOGIA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <th class="media" scope="col" colspan="4"> Média das Exatas</th>
            <td class="total"><strong>0.0</strong>
            </td>

            <tr> 
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disci">HÍSTORIA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disci">GEOGRAFIA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <th class="media" scope="col" colspan="4"> Média das Humanas</th>
            <td class="total"><strong>0.0</strong>
            </td>
        </tbody>
    </table>
</body>
</htm