<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover ;
            
        }
        main{
            background-color: white;
            width: 500px;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
            text-align: justify;

        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Testes de Imagens
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, culpa. Velit omnis cum vitae iste! Quidem necessitatibus rerum natus porro, nesciunt eum illo culpa laudantium quam, iusto incidunt ducimus cupiditate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta repellendus iste dolorum ea laudantium voluptates quisquam et illo esse accusantium neque architecto, quasi ullam eaque. Ut quisquam architecto error?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus quaerat non esse. Dolore atque totam beatae, eaque quam magni reiciendis voluptas. Dolorum perferendis sint recusandae repellendus possimus fuga aspernatur?
        </p>
    </main>
    
</body>
</html>