<!DOCTYPE html>
<html lang="pt-br">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de css</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(248, 223, 186);
            

        }

        #titulo {
            color: rgb(11, 148, 148);
            text-align: center;

        }

        h2 {
            text-align: right;
            color: blue;
        }

        div {display: inline-block;
            color: brown;
            text-align: justify;
            

        }

        div > h1 {
            display: none;
            font-size: 16px;

        }

        div:hover> h1 {
            color: red;
            display: block;

        } 

        .conteudo:hover {
            color: white;
        }

        .fim:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <h1 id="titulo">testes de conhecimento</h1>
    <h2>
        <p>vamos testar </p>
    </h2>
    <div>
        <p class="conteudo">passando o mouse aqui veja o conteudo</p>
        <h1> id, class, pseudiclass. 
            são os conteudos aprendidos nesse exercicio</h1>
    </div>

    <p class="fim"> fim do exercicio</p>
</body>

</html>