<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:love ;
            src: url(modulo-02-html/ex018/fontes/KINKEE__.TTF) format(truetype);
        /*
         tipos de formatos
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentybe
         - truetype-aat (Apple Advanced Typography)
         - svg

         os formatos (ttf e otf) geralmente e conpativel com todos os navegadores é recomendado colocar estes 2 arquivos de fontes para que quando um não funcione o outro provavel mente ira funcionar 
         */
         font-weight: normal;
         font-style: normal ;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: love;
        
        }
         
    </style>
</head>
<body>
    <h1> ola mundo do HTML</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta odio doloribus laudantium sit beatae nemo iusto in dolore tempore. Fugiat laudantium dolore nemo, inventore molestiae cum. Ea blanditiis cupiditate nulla.</p>

</body>
</html>