<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            background-color:blueviolet; 
             background:linear-gradient(90deg,blueviolet, white)
             /*usa graus para mudar a direcao do degrade da funcao gradiente*/
        }
        table{
            width: 500px;
            height: 150px;
            border-collapse: collapse; 
             
               
        }
        tr{text-align: center;
           
        }
        td{
           border: 2px solid black; 
        }
        </style>
</head>
<body>
    <h1>
        Desafio Tabelas Com mesclagem de Células 02
</h1>
<table>
<tr>
    <td colspan="4">A</td>
    <td rowspan="4">B</td>
</tr>
<tr>
    <td rowspan="4">C</td>
    <td>D</td>
    <td>E</td>
    <td>F</td>
</tr>
<tr>
    <td>G</td>
    <td>H</td>
    <td>I</td>
</tr>
<tr>
    <td>J</td>
    <td>L</td>
    <td>M</td>
</tr>
<tr>
    <td colspan="4">N</td>
</tr>

</table>

    
</body>
</html>