<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            height: 250px;
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            background-color: black;color: white;
        }
        thead{
            background-color: rgb(99, 99, 99);
            color: white;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        col.cnome{
            background-color: brown;
           }

           col.csexo{
            background-color:chartreuse;
           }
           col.cIdade{
            background-color: brown;
           }

           col.cProf{
            background-color:chartreuse;
           }

    </style>
</head>
<body>
    <h1>Agrupando colunas com Colgroup</h1>
    <table>
        <caption>
            Agrupando colunas
        </caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cIdade">
            <col class="cProf">

        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>elisa</td>
                <td>f</td>
                <td>09</td>
                <td>estudante</td>
            </tr>
            <tr>
                <td>lucas</td>
                <td>m</td>
                <td>02</td>
                <td>estudante</td>
            </tr>
            <tr>
                <td>beth</td>
                <td>f</td>
                <td>36</td>
                <td>do lar</td>
            </tr>
            <tr>
                <td>anderson</td>
                <td>m</td>
                <td>36</td>
                <td>Progamador</td>
            </tr>
            <tr>
                <td>elisa</td>
                <td>f</td>
                <td>09</td>
                <td>estudante</td>
            </tr>
            <tr>
                <td>lucas</td>
                <td>m</td>
                <td>02</td>
                <td>estudante</td>
            </tr>
            <tr>
                <td>beth</td>
                <td>f</td>
                <td>36</td>
                <td>do lar</td>
            </tr>
            <tr>
                <td>anderson</td>
                <td>m</td>
                <td>36</td>
                <td>Progamador</td>
            </tr>
            <tr>
                <td>elisa</td>
                <td>f</td>
                <td>09</td>
                <td>estudante</td>
            </tr>
            <tr>
                <td>lucas</td>
                <td>m</td>
                <td>02</td>
                <td>estudante</td>
            </tr>
            <tr>
                <td>beth</td>
                <td>f</td>
                <td>36</td>
                <td>do lar</td>
            </tr>
            <tr>
                <td>anderson</td>
                <td>m</td>
                <td>36</td>
                <td>Progamador</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>







